@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components{
    .l-main{

        @apply text-center grid gap-8 content-center justify-items-center py-16;
        
        background-image: radial-gradient(rgb(222, 242, 251), rgb(235, 255, 250), white, white, white)
    }

    /* the header form */
    .sign-up-form{
        @apply flex p-3 bg-white rounded-2xl max-w-max;
    }

    .sign-up-form__input{
        @apply w-80 text-sm px-4 capitalize ;
    }

    .dashboard{
        @apply w-3/5 h-fit mx-auto
    }
    .dashboard__image{
        @apply object-contain w-full h-full;
    } 
    
    /* features section */
    .l-features{
        @apply py-12;
    }
    .features__heading{
        @apply text-center max-w-max mx-auto grid pb-12 gap-6;
    }
    .features__cards{
        @apply mx-16 p-8 gap-4 rounded-2xl grid grid-cols-3 bg-blue-50
    }
    .features__cards--separated{
        @apply divide-x-2 ;
    }
    .feature-card{
        @apply grid gap-3 col-span-1 ;
    }
    .feature-card__icon-area{
        @apply h-8 w-8;
    }
    .feature-card__icon{
        @apply w-full h-full object-contain;
    }

    /* why us section */
    .l-why-us{
        @apply grid grid-cols-2 py-8 mx-16 gap-8 my-8;
    }
    .why-us__text{
        @apply grid gap-8;
    }
    .specifications{
        @apply grid gap-4 justify-items-center;
    }
    .specifications__item{
        @apply flex items-center gap-4;
    }
    .specifications__icon{
        @apply w-8 h-8 object-cover;
    }


    /* impressions */
    .l-impressions{
        @apply px-16 py-14 flex gap-16 bg-gradient-to-r from-green-100 via-blue-100;
    }
    .impressions__text{
        @apply grid gap-8 content-center w-1/2;
    }
    .impressions__stats{
        @apply w-1/2 pr-16;
    }
    .impressions__img{
        @apply w-full  object-contain;
    }

    /* logo area */
    .l-logos{
        @apply px-16 my-16 flex gap-16;
    }

    /* discovery */
    .l-discovery{
        @apply flex px-16 gap-8 my-10;
    }
    .discovery__text{
        @apply grid gap-4 content-center w-1/2;
    }
    .discovery__cards{
        @apply grid gap-8;
    }
    .discovery-card{
        @apply flex gap-4
    }
    .discovery-card__text{
        @apply flex flex-col gap-2
    }
    .discovery-card__header{
        @apply font-bold text-2xl capitalize;
    }
    .discovery-card__text{
        @apply text-lg;
    }

    /* customers cards */
    .l-customers{
        @apply text-center px-16
    }
    .customers__cards{
        @apply flex gap-6 my-8;
    }
    .customer-card{
        @apply grid w-1/3 gap-3 content-center border-2 border-blue-200 rounded-2xl justify-items-center font-bold p-10;
    }
    .customer-card__name{
        @apply text-2xl capitalize
    }
    .customer-card__profession{
        @apply font-extralight opacity-80 text-lg
    }
}